# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ModTraining?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BotW260!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

#Springboot Applicaiotn Settings
server.port = 8924
spring.application.name=ModTrainingApplication

#Security Configuation
security.app.jwtSecret=jwtSecretKey
security.app.jwtExpiration=864000

#Mail Client
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trainingtest@gmail.com
spring.mail.password=helloWorld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false

#Eureka Client Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true